
<%- posts.each do |post| %>
  <div class="blog-post mdl-card mdl-shadow--2dp">

    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">
        <%=post.title%>
      </h2>
    </div>
    <div class="mdl-card__supporting-text">
        <%=post.body %>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a href="/posts/<%=post.id%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Read More
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
  </div><!-- /.blog-post -->
<%- end %>

  <a type="submit" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
    <i class="material-icons">add</i>
  </a>
