<div class="text-right"> 
  <%= link_to("New Post", "/posts/new", class: "btn btn-success btn-sm") -%>
</div>
<%- posts.each do |post| %>
  <div class="blog-post">
    <h2 class="blog-post-title">
      <%= link_to("#{post.title}", "/posts/#{post.id}") -%>
    </h2>
    <p class="blog-post-meta">
      <%=format_date(post.created_at)-%> 
    </p>
    <%=post.body %>
  </div><!-- /.blog-post -->

  <hr> 
  <div class="text-right">
    <%= link_to("Edit", "/posts/#{post.id}/edit", class: "btn btn-success btn-sm") -%>
    <%= link_to("Delete", "/posts/#{post.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
  </div>
<%- end %>