<div class="blog-post">
  <h2 class="blog-post-title">
    <%= link_to("#{post.title}", "/posts/#{post.id}") -%>
  </h2>
  <p class="blog-post-meta">
    <%=format_date(post.created_at)-%> 
  </p>
  <%=post.body %>
</div><!-- /.blog-post -->

<hr> 
<div class="text-right">
  <%= link_to("back", "/posts", class: "btn btn-light btn-sm") -%>
  <%= link_to("edit", "/posts/#{post.id}/edit", class: "btn btn-success btn-sm") -%>
  <%= link_to("delete", "/posts/#{post.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
</div>