<div class="mdl-grid content-card login-card">
  <div class="login-card-wide mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
    <div class="mdl-card__title">
      <h3>Sign In</h3>
    </div>

    <%- if user.errors %>
      <ul class="errors">
      <%- user.errors.each do |error| %>
        <li><%= error.to_s %></li>
      <%- end %>
      </ul>
    <%- end %>
    <form action="/session" method="post">
      <%= csrf_tag %>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
        <label class="mdl-textfield__label" for="email">Email</label>
        <input class="mdl-textfield__input" type="email" name="email"/>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
        <label class="mdl-textfield__label" for="password">Password</label>
        <input class="mdl-textfield__input" type="password" name="password"/>
      </div>
          <div class="mdl-cell mdl-cell--12-col">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" type="submit">Sign In</button>
      </div>
    </form>
    <%= link_to("Don't have an account yet?", "/signup", class: "mdl-button mdl-js-button mdl-button--primary") -%>
  </div>
</div>
